# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://iyxtpunmqtgzscanjiij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5eHRwdW5tcXRnenNjYW5qaWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDMyNzMsImV4cCI6MjA4NTQxOTI3M30.SWqLPxL3U6T_Pn7nlGEa4vZDMxepi_zI32gh5-twTKE

# Groq API
GROQ_API_KEY=YOUR_GROQ_API_KEY
GROQ_MODEL=llama-3.1-8b-instant

# Generative AI
GENERATIVE_API_KEY=YOUR_GENERATIVE_API_KEY

# API Configuration - Update this with your Render backend URL
COURSE_FETCHER_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=https://ai-tutor-backend-vww0.onrender.com
NEXT_PUBLIC_APP_URL=https://ai-tutor-frontend-2jv7.onrender.com