# Google Generative AI (Gemini) API Key
GENERATIVE_API_KEY=AIzaSyAeN5Nji44Ekxi0DTKxVWxpkizBSy5c0g4

# Groq API Key (LLM)
GROQ_API_KEY=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

# Model to use for Groq
GROQ_MODEL=llama-3.1-8b-instant

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://iyxtpunmqtgzscanjiij.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5eHRwdW5tcXRnenNjYW5qaWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDMyNzMsImV4cCI6MjA4NTQxOTI3M30.SWqLPxL3U6T_Pn7nlGEa4vZDMxepi_zI32gh5-twTKE

# Supabase Service Role Key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5eHRwdW5tcXRnenNjYW5qaWlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTg0MzI3MywiZXhwIjoyMDg1NDE5MjczfQ.A4MYqMNleQfpLk14jU4jaLOZizD4TEta0UORhGf9Ksw

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_APP_URL=http://localhost:3000